*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    background-color: #fb8b24;
    height: 100vh;
    padding: 20px;
}

table {
    border: 3px solid black;
    border-radius: 15px;
}

th {
    border-bottom: 2px solid black;
}

i {
    color: #ffffff;
    font-size: 2em;
}

a {
    text-decoration: none;
    color: #000000;
}

.header-info {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.back-btn {
    font-size: 2em;
    padding-left: 1em;
}

.header {
    color: #ffffff;
    background: #e36414;
    padding: 2em 0;
}
