*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: #fb8b24;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    background-color: #fb8b24;
    height: 100vh;
}

.split-screen {
    display: inline-flex;
    width: 100%;
    height: 100%;
    background-color: #fb8b24;
    border: 1px solid black;
}

.sidebar {
    width: 20%;
    height: 100%;
    top: 0px;
    margin: 0px;
    background-color: #e36414;
}

button {
    width: 70%;
    height: 70px;
    
}

.button-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    height: 300px;
}

    .button-container > div {
        text-align: center;
    }

table {
    border: 1px solid black;
}

button {
    background-color: #0f4c5c;
    font-size: 25px;
    color: white;
}

