﻿body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    background-color: #ffffff;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-evenly;
    color: #ffffff;
    background: #46703b;
    padding: 2em 0;
    align-items: center;
}

.back-btn {
    font-size: 2em;
    padding-left: 1em;
}

.header-info {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.reminder-name {
    font-size: 2em;
    padding: 0 0;
}

ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

hr {
    border: 1px solid #46703b;
}

.list__item {
    list-style: none;
}

.date {
    width: 10em;
    text-align: center;
    padding: 1em 2em;
    border-radius: 100px;
    border-top: 0;
    background: #35552d;
    color: #ffffff;
}

.reminder-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5em;
    transition: 0.3s;
}

.reminder-section:hover {
    background: #7a9d72;
}

a {
    text-decoration: none;
    color: #000000;
}

i {
    font-size: 2em;
    color: #ffffff;
}
