﻿body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    background-color: #ffffff;
    min-height: 100vh;
}

.header {
    color: #ffffff;
    background: #9a031e;
    padding: 2em 0;
}

.resource-name {
    font-size: 2em;
}

ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

hr {
    border: 1px solid #9a031e;
}

.list__item {
    list-style: none;
}

.back-btn {
    font-size: 2em;
    padding-left: 1em;
}

.header-info {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.resource-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5em;
    transition: 0.3s;
}

.resource-section:hover {
    background: #cb455c;
}

a {
    text-decoration: none;
    color: #000000
}

i {
    font-size: 2em;
    color: #ffffff;
}

