﻿body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    background-color: #ffffff;
    min-height: 100vh;
}

.header {
    color: #ffffff;
    background: #4b8f8c;
    padding: 2em 0;
    align-items: center;
}

.logout-btn {
    font-size: 2em;
    transform: rotate(180deg);
    padding-right: 1em;
}

.header-info {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.username {
    font-size: 2em;
    padding: 0 0;
}

ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

hr {
    border: 1px solid #4b8f8c;
}

.list__item {
    list-style: none;
}

.userID {
    width: 10em;
    text-align: center;
    padding: 1em 2em;
    border-radius: 100px;
    border-top: 0;
    background: #1d716d;
    color: #ffffff;
}

.user-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5em;
    transition: 0.3s;
}

.user-section:hover {
    background: #8bbdba;
}

a {
    text-decoration: none;
    color: #000000;
}

i {
    font-size: 2em;
    color: #ffffff;
}
