* {
    margin: 0px;
    padding: 0px;
}

/* Container */
.container {
    width: 100%;
    height: 100%;
    background-color: #0f4c5c;
    background-image: url("finance.png");
    background-position: center;
    background-size: cover;
    position: absolute;
}

/* Login */
.register-box {
    width: 450px;
    height: 400px;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -50%);
    position: absolute;
    background: #8dbbf8;
    border-radius: 50px;
    margin-left: 400px;
}

h1 {
    text-align: center;
    color: #03222a;
    margin-top: 15px;
    margin-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}

form{
    margin: 20px;
}
  
form label{
    display: flex;
    font-size: 25px;
    color: #03222a;

    margin: 5px 0 5px 20px;
}

form input[type=text]{
    width: 70%;
    padding: 5px;
    border: 2px solid #155464;
    color: #000405;
    border-radius: 5px;
    margin: 0 0 0 20px;
}

form input[type=password] {
    width: 70%;
    padding: 5px;
    border: 2px solid #155464;
    color: #000405;
    border-radius: 5px;
    margin: 0 0 0 20px;
}

form input[type=submit] {
    color: #03222a;
    border-color: #03222a;
    background-color: #1ab3d5;
    font-size: xx-large;
    margin: 10px 0 10px 20px;
    border-radius: 5px;
    width: 120px;
    border: 0px;
}

p {
    font-size: large;
    color: #000000;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.req {
    color: red;
}
