﻿*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    background-color: #ffffff;
    min-height: 100vh;
}

.header {
    color: #ffffff;
    background: #0f4c5c;
    padding: 2em 0;
}

.back-btn {
    font-size: 2em;
    padding-left: 1em;
}

.header-info {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.progress {
    width: 15em;
    text-align: center;
    padding: 1em 2em;
    border-radius: 100px;
    border-top: 0;
    background: #082c35;
}

i {
    color: #ffffff;
    font-size: 2em;
}

a {
    text-decoration: none;
    color: #000000;
}

.goal-info {
    padding: 3em 25em;
}

.info-line {
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    padding: 1em 2em;
    margin-top: 2em;
    border-radius: 20px;
    box-shadow: 6px 6px 12px #d7d7d7, -6px -6px 12px #e9e9e9;
}

p {
    margin: 0;
    padding-left: 2em;
}

.icon-gradient {
    background: #0f4c5c;
    border-radius: 100px;
    padding: 0.4em;
}

#dollar-sign {
    padding: 0.4em 0.6em;
}

#percent-sign {
    padding: 0.4em 0.5em;
}

.edit-goal {
    text-align: center;
    padding: 0 0 2em 0;
}
