﻿*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    background-color: #ffffff;
    min-height: 100vh;
}

.header {
    color: #ffffff;
    background: #46703b;
    padding: 2em 0;
}

.back-btn {
    font-size: 2em;
    padding-left: 1em;
}

.header-info {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.date {
    width: 15em;
    text-align: center;
    padding: 1em 2em;
    border-radius: 100px;
    border-top: 0;
    background: #35552d;
}

i {
    color: #ffffff;
    font-size: 2em;
}

a {
    text-decoration: none;
    color: #000000;
}

p {
    margin: 0;
    padding-left: 2em;
}

.icon-gradient {
    background: #46703b;
    border-radius: 100px;
    padding: 0.4em;
}

.edit-reminder {
    text-align: center;
    padding: 2em 0 2em 0;
}
